.layout
  .crafes_index
    .crafes_index_container
      .crafes_index_container_descript
        .crafes_index_container_descript_contain
          h1 技術で新しい世界を組み立てよう
          p コンテストに参加して、技術を高め合おう
          hr

          .crafes_index_container_descript_contain_loginSection
            = render "render_files/components/loginButton"
            h2 Miftonアカウントはお持ちですか？

      .crafes_index_container_registerForm
        .crafes_index_container_registerForm_contain
          = render "render_files/components/registerForm"
