footer
  ul.link-list
    li = link_to  "利用規約", "#"
    li = link_to  "プライバシーポリシー", "/policy"
    li = link_to  "フィードバック","https://goo.gl/forms/8SbyOaNe5GYrUsh33",:target => "_blank"
    li = link_to  "API", "/api"
    li = link_to  "Q&A", "/QandA"
    li = link_to  "ソースコード", "https://github.com/aq17/Mifton"
    / li = link_to  "運営スタッフ募集について", "#"