.lay
  .lay_3p4
    .home_documents
      h1 利用規約
      hr
      .home_documents_contents
        p 本利用規約(以下、規約)は、Mifton(以下、本サービス)を提供する運営チームと利用されるご利用者様との権利義務関係についての文書です。
        p 本サービスをご利用頂くには、規約を全文読み、同意して頂く必要があります。
        p また、利用規約を読んでいなかったとしても、本サービスをご利用いただいた時点で同意したとみなされますので、必ずお読みください。

        h2 第1条 (適用)
        p 規約は本サービスのユーザー全員に適用されます。

        h2 第2条 (定義)
        p 本規約において、以下の用語を定義します。
        p 「本サービス」とは、Mifton(ミフトン)という名称のサービスを指します。また、名称が変更された場合にも、変更後のサービスを「本サービス」と定めます。
        p 「規約」とは、本利用規約を指し、運営チームとご利用者様の間で締結されるものです。
        p 「ユーザー」とは、本サービスを利用する方のことで、これには運営チームも含まれます。
        p 「運営チーム」とは、本サービスのユーザーのうち、「Admin / 管理者」に位置付くユーザー、「Developer / 開発者」に位置付くユーザーのことを指します。
        p 「運営ユーザー」とは、本サービスのユーザーのうち、「Operator / 運営者」に位置づくユーザーのことを指します。

        h2 第3条 (利用登録)
        p 利用者は、規約に遵守することを同意し、運営チームに一定の情報を提供することで、本サービスに登録できます。
        p 運営チーム、運営ユーザーは、以下のいずれかの項目に該当するユーザーの登録を却下・削除することがあり、それについての詳細をユーザーに開示する義務はありません。
        p 1. 運営チームに提供した情報に虚偽内容・記載漏れ等が含まれている場合
        p 2. ユーザーが運営チームに対して明らかな攻撃(DoS/DDoS攻撃、サーバーに負荷をかける行為)を行った場合
        p 3. ユーザーが反社会勢力との関連性があると判断した場合
        p 4. 第4条 (禁止事項) に当てはまる行為があったと判断した場合

        h2 第4条 (禁止事項)
        p ユーザーは本サービスの利用にあたり、以下の行為を行ってはいけません。
        ol
          li 法令に違反する行為やコンテンツの配布
          li 公序良俗に反する行為
          li 運営チームやその他ユーザーを脅迫する行為
          li 虚偽の情報を用いて本サービスに利用登録し、第三者になりすます行為
          li 本サービスの他のユーザーの登録情報を利用する行為
          li 本サービスの他のユーザーの登録情報を収集する行為
          li サーバーに過度に負担をかける行為
          li Minecraftの荒らし行為について賛同、発信する行為
          li 特定のサーバー、サービス、ユーザーへの過度な非難
          li 運営チームからの承認なしに管理者ページにアクセスする行為(例えそれが本サービスによる欠陥であったとしても禁止します。もし、発見した場合は運営メンバーへお知らせいただけますようお願いします。)
          li 運営チーム、運営ユーザーの運営を妨害する行為
          li 運営チーム、運営ユーザーに対しての権限要求、催促など
          li 一般常識に余りにもかけ離れた行動・投稿を行うこと
          li 他のユーザーに対して技術力などを見下し、貶す行為
          li 開発者に対して異常に催促する行為
          li 暴力・精神的攻撃を含む一切の暴言行為
          li 未成年者にとって有害なサイト、または法律に接触するサイトへのリンクを貼る行為
          li Torについて言及する投稿
          li 自殺・自称行為の示唆、またはそれに関連する画像や発言の投稿
          li 第三者の個人情報(電話番号、メールアドレス、顔写真、住所、氏名など)を許可なく投稿する行為
          li 特定の人種・宗教・性別・性的嗜好に対して差別する行為
          li アダルトコンテンツを含む投稿
          li デマの流布
          li 特定の人物に対しての批判をスクリーンショットや侮辱的な画像を用いて行う晒し行為
          li プログラムなどを用いてアカウントや投稿を不正に作成・投稿する行為
          li 他のユーザーが不快に感じる可能性のある投稿(これは、所謂ミームのようなコンテンツであったとしても禁止する場合があります)
          li 本サービスを利用した反社会勢力に関連する行為一切
          li その他、運営チーム、運営ユーザーが不適切であると判断した行為

        h2 免責事項
        p 本サービスの利用において生じた一切の損害において、運営チームは責任を負いません。

  .lay_1p4.lay_sticky

    = render "home/components/sidemenu"
