.bector_logoutIndex
	.bector_logoutIndex_about
		h1 世界のクラフターと繋がろう
		.bector_logoutIndex_about_loginSection
			p Miftonアカウントをお持ちですか？
			= render "render_files/components/loginButton"
		hr
	.bector_logoutIndex_registerForm
		.bector_logoutIndex_registerForm_container
			= render "render_files/components/registerForm"
