main
  .container
    .top-wrapper.add-base-color
      #top-logo
        = image_tag "/crafes-img.png"
      #top-title
        h1 Crafes!
        p 「Crafes!(クラフェス)」は、持ち前のMCBEの技術力で競う大会サービスです

    .description-wrapper
      a.box-section href="#"
        h2 幅広い分野
        p 分野の違う3つのコンテストに参加できます。
        p 更に公式サポート大会を増やすために準備中です。


      .box-section
        h2 誰でも気軽に
        p 初心者から上級者まで、3つのレベルに大会が分かれますので、気軽に参加できます。
        p さあ、参加しましょう！

      .box-section
        h2 大会の開催
        p 参加するだけでなく、大会を開催をすることもできます。
        p また、問題を作問して運営に提供できます。

      .box-section
        h2 技術力の可視化
        p レートシステムで技術力が可視化されます。
        p ライバルを見つけて向上を目指しましょう！

      .box-section
        h2 参加しやすい
        p 基本的に毎週土曜日の19:00~20:00に開催。
        p Miftonアカウントだけで参加できます。

    .join-wrapper
      h2 さあ、あなたも今すぐCrafes!に参加しましょう！
      .btn
        a href="/crafes" アカウント登録
      .btn
        a href="/crafes/index" 大会に参加する

    hr.long-line

    .detailed
      h2
        span 幅
        | 広い分野
      p 現在公式でサポートしている3つのコンテストを紹介します。

      h3 Function Contest
      p こんなユーザーにオススメ！ >> コマンド知識に自信がある
      p Function Contestは、その名の通り、コマンドを関数として扱える機能、「ファンクション」のみで問題に取り組む大会です。
      p 最大5つの関数を作成し、指定された状況を作り出しましょう。
      p 必要とされるのは最低限のコマンドの知識と、コマンドの "設計力" 。
      p 実現したいことを整理し、華麗に表現してみましょう。

      h3 Add-on Contest
      p こんなユーザーにオススメ！ >> アドオンパックの作成に自信がある
      p Add-on Contestは、アドオンの「リソースパック」「ビヘイビアパック」「ScriptingAPI」の中から1問ずつと、総合問題の1問、計4問で構成されます。
      p 必要な情報を検索できる力や、アドオン全般に関する知識が問われます。

      h3 Design Tech Contest
      p こんなユーザーにオススメ！ >> 漠然としたお題に沿って作品を表現したい
      p DTCは少し特殊なコンテストです。開始された後、参加者にはお題が知らされます。
      p そのお題から作品を作成し、締め切りまでにスティーブスキンで動画をCrafes!にアップロードします。
      p アップロードされた動画は運営によって後日Twitterにて一斉に投稿され、作成者が不明の状態でユーザーに評価していただきます。
      p Twitterで開催していたBETCよりも遥かに公平な大会システムを実現しています。

    hr.long-line

    .detailed
      h2
        span 誰
        | でも気軽に
      p 初心者の方、中級者の方、上級者の方に楽しんでいただけるよう、Crafes!では3つのレベルを用意しています。

      h3 Beginner Contest
      p ABCDの4つの問題で構成された大会です。配点は、100点、200点、300点、400点で1000点満点です。
      p レーティング1200未満の方を想定しており、これらの方々はレートの変動が起こります。
      p Crafes!に慣れるための大会としてぜひ気軽にご参加ください！

      h3 Intermediate Contest
      p CDEFの4つの問題で構成された大会です。配点は、300点、400点、500点、600点で1800点満点です。
      p レーティング2800未満の方を想定しており、これらの方々はレートの変動が起こります。
      p Crafes!に慣れてきたユーザーの方にオススメの大会です。

      h3 Senior Contest
      p EFGHの4つの問題で構成された問題です。配点は、500点、600点、700点、800点で2600点満点です。
      p 全てのユーザーを想定していますが、非常に難しい問題構成となっております。
      p 人間を辞められている方にオススメの大会です。

    hr.long-line

    .detailed
       h2
        span 大
        | 会の開催
