section.common_sidemenu
  = render "components/menulist", u: crafes_url, f:"home", d: "ホーム"
  = render "components/menulist", u: "/crafes/custom/plan", f:"flag", d: "開催コンテスト"
  = render "components/menulist", u: "/crafes/custom/past", f:"check", d: "終了したコンテスト"
  = render "components/menulist", u: "/crafes/questions", f:"list", d: "問題リスト"
  = render "components/menulist", u: "#", f:"bookmark", d: "ブックマーク"
  = render "components/menulist", u: "/crafes/ranking", f:"crown", d: "ランキング"
  = render "components/menulist", u: "/crafes/new", f:"paper-plane", d: "問題を作る"
  = render "components/menulist", u: "/users/edit", f:"cog", d: "プロフィールを編集する"
  = render "components/menulist", u: help_url, f:"question-circle", d: "ヘルプセンター"
  = render "components/menulist", u: root_url, f:"chevron-left", d: "Miftonに戻る"
