.lay
  .lay_3p4
    .home_documents
      h1 プライバシーポリシー
      hr

      .home_documents_contents
        p Mifton運営チーム(以下、運営)は、ユーザーの皆様の個人情報の取り扱いについて、以下のようにプライバシーポリシーを定めます。

        h2 1. 収集する利用者情報
        p 本サービスに登録するにあたり、ユーザーの皆様からご提供いただく情報は以下の通りです。
        ul
          li メールアドレス
          li Twitter OAuth
          li その他、フォームからユーザーの皆様にご入力いただく内容
        p また、本サービスを運営するにあたり、ユーザーの皆様から収集させていただく情報は以下の通りです。
        ul
          li 端末情報
          li ログ情報
          li Cookie

        h2 2. 利用目的
        p Miftonでは、それぞれの情報を以下のように利用します。
        h3 i). メールアドレス
        p メールアドレスは、ユーザーの皆様がアカウントを作成する際に、アカウントを一意に判別し、ユーザーのアカウントであることを紐づけるために収集します。
        p また、その他お問い合わせや、配信を目的にメールアドレスを利用します。
        h3 ii). Twitter OAuth
        p Twitter OAuthは、ユーザーの皆様がメールアドレスを用いることなく、Twitterのアカウントを利用して簡易にアカウントを作成するために収集します。
        p これはアカウントを一意に判別するためでもあります。
        h3 iii). その他、フォームからユーザーの皆様にご入力いただく内容
        p プロフィール情報や、Miftonの運営においてユーザーの割合や性質を調査し、さらなる利用改善に繋げていくために収集します。
        h3 iiii). 端末情報
        p ユーザーの皆様の端末で最適なUXが実現できるように、画面縦横の長さを取得しています。
        h3 iiiii). ログ情報
        p
        h3 iiiiii). Cookie
        p ユーザーアカウントのログイン・ログアウト処理の際に利用します。

        h2 3. 共有範囲
        p Miftonでは、運営チームは以上の収集した情報を確認できます。
        p しかし、それ以外の第三者に対し、収集させていただいた情報を公開することはありません。
        p ただし、以下の場合を例外とします。
        ol
          li 公的な機関、または公的機関に委託された団体が法令に基づいて開示を求める際
          li 個人情報保護法で認められる場合

        h2 4. お問い合わせ
        p ご意見、ご質問、苦情などのお問い合わせは下記Eメールアドレスへお願いします。
        p contact_us@mifton.xyz

        h2 5. 変更
        p 運営チームは、より良い個人情報の管理のために、プライバシーポリシーをユーザーに無断で変更する場合があります。

  .lay_1p4.lay_sticky

    = render "home/components/sidemenu"
