doctype html
html
  head
    title = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    = favicon_link_tag('favicon.ico')
    = favicon_link_tag('apple-touch-icon-180x180.png',
                      {:rel => 'apple-touch-icon',
                      :sizes => '180x180',
                      :type => 'image/png'})
    = favicon_link_tag("android-touch-icon.png",
                      { :rel => "android-touch-icon.png",
                        :sizes => "192x192",
                        :type => "image/png"})
    = javascript_pack_tag 'hello_typescript'
  body
    header
    main
      = javascript_pack_tag 'hello_vue'
      = stylesheet_pack_tag 'hello_vue'
