h1
  = render "components/show_star_name", user: @user

= form_with scope: :user, url: "/manage_users/#{@user.user_id}" ,multipart: true , local: true do |f|
  table
    tbody
      tr
        td= f.label :name, '名前'
        td= f.text_field :name, class: 'form-control', value: @user.name
      tr
        td= f.label :user_id, 'ID'
        td
          = "@"
          = f.text_field :user_id, value: @user.user_id
      tr
        td= f.label :email, 'メールアドレス'
        td= f.text_field :email, class: 'form-control', value: @user.email
      tr
        td= f.label :password, 'パスワード'
        td= f.password_field :password, class: 'form-control'
      tr
        td= f.label :password_confirmation, 'パスワード(確認)'
        td= f.password_field :password_confirmation, class: 'form-control'
      tr
        td= f.label :is_test_user, 'テストユーザー'
        td= f.check_box :is_test_user, value: @user.is_test_user
      tr
        td= f.label :image, "アイコン"
        td
          input name="image" type="file"
        td= f.text_field :image_name, value: @user.image_name
        td
          img src="/user_images/#{@user.image_name}" width="100"
      tr
        td= f.label :header_image, "ヘッダー"
        td
          input name="header_image" type="file"
        td= f.text_field :header_image_name, value: @user.header_image_name
        td
          img src="/user_images/header/#{@user.header_image_name}" width="100"
      tr
        td 登録日時
        td= @user.created_at.strftime("%Y年%m月%d日 %H時%M分")
      tr
        td 最終更新日時
        td= @user.updated_at.strftime("%Y年%m月%d日 %H時%M分")
      tr
        td= f.label :profile, "プロフィール"
        td= f.text_area :profile, value: @user.profile
      tr
        td= f.label :location, "所在地"
        td= f.text_field :location, value: @user.location
      tr
        td= f.label :reported_value, "悪質度"
        td= f.number_field :reported_value, value: @user.reported_value
      tr
        td= f.label :trusted_value, "信頼度"
        td= f.number_field :trusted_value, value: @user.trusted_value

  = f.submit '更新する', class: 'admins_new__content-wrapper--container--submit'
hr
= form_with scope: :authority, url: "/manage_users/#{@user.user_id}", local: true do |f|
  table
    tbody
      tr
        td= f.label :authority, '権限'
        td
      tr
        td= f.label :manage_pos, "管理者権限"
        td= f.select :manage_pos, ["general","trust_user","operator","admin"], :selected => @user.authority.manage_pos
      tr
        td= f.label :dev_pos, "開発者権限"
        td= f.select :dev_pos, ["none","contributor","developer"], :selected => @user.authority.dev_pos
      tr
        td= f.label :donor_amount, "募金額"
        td= f.number_field :donor_amount, value: @user.authority.donor_amount
  = f.submit '更新する', class: 'admins_new__content-wrapper--container--submit'
