.lay
  .lay_3p4
    .home_documents
      h1 開発状況
      hr

      .home_documents_contents
        p 開発状況です

        h2 Bector

        h2 Crafes!

  .lay_1p4.lay_sticky

    = render "home/components/sidemenu"
